<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en">
   <![endif]-->
   <!--[if IE 7]>
   <html class="no-js ie7 oldie" lang="en">
      <![endif]-->
      <!--[if IE 8]>
      <html class="no-js ie8 oldie" lang="en">
         <![endif]-->
         <!--[if IE 9]>
         <html class="no-js ie9" lang="en">
            <![endif]-->
            <!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
            <!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope="" itemtype="http://schema.org/Product">
   <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/b/378 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>ourNEM</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="humans.txt">
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <!-- Facebook Metadata /-->
      <meta property="fb:page_id" content="">
      <meta property="og:image" content="">
      <meta property="og:description" content="">
      <meta property="og:title" content="">
      <!-- Google+ Metadata /-->
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
      <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
         However, there is a blank style.css in the css directory should you prefer -->
      <link rel="stylesheet" href="css/gumby.css">
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <script src="bower_components/gumby/js/libs/modernizr-2.6.2.min.js"></script>
   </head>
   <body>
      <div class="top parallax parallaxTop"  gumby-parallax=".53">
         <div id="headerSlideContainer">
            <div id="headerSlideContent">
               <div>
                  <div class="row navbar" id="nav2">
                     <h1 class="four columns logo">
                        <a href="#">
                        <img src="img/logoBlack2.png" width="100px" gumby-retina />
                        </a>
                     </h1>
                     <ul class="eight columns">
                        <li class="skiplink"><a href="#" gumby-goto="[data-target='nemClient']" gumby-duration="1000" gumby-offset="-160"><span>NEM CLIENT</span></a></li>
                        <li class="skiplink"><a href="#" gumby-goto="[data-target='purchaseNem']" gumby-duration="1000" gumby-offset="-30"><span>BUY NEM</span></a></li>
                        <li class="skiplink"><a href="#" gumby-goto="[data-target='faqs']" gumby-duration="1000" gumby-offset="-190"><span>FAQ's</span></a></li>
                        <li class="skiplink"><a href="#" gumby-goto="[data-target='faqs']" gumby-duration="1000" gumby-offset="-190"><span>TECHNOLOGY</span></a></li>
                        <li class="skip"><a href="#" gumby-goto="[data-target='nemClient']" gumby-duration="1000"><span>UPDATES</span></a></li>
                        <li><a href="#"><span>LINKS</span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <section id="mainTop">
            <nav>
               <div class="row navbar" id="nav1">
                  <!-- Toggle for mobile navigation, targeting the <ul> -->
                  <a class="toggle" gumby-trigger="#nav1 > ul" href="#"><i class="icon-menu"></i></a>
                  <h1 class="four columns logo">
                     <a href="#">
                     <img src="img/logoBlack2.png" gumby-retina />
                     </a>
                  </h1>
                  <ul class="eight columns">
                     <li class="skiplink"><a href="#" gumby-goto="[data-target='nemClient']" gumby-duration="1000" gumby-offset="-160"><span>NEM CLIENT</span></a></li>
                     <li class="skiplink"><a href="#" gumby-goto="[data-target='purchaseNem']" gumby-duration="1000" gumby-offset="-30"><span>BUY NEM</span></a></li>
                     <li class="skiplink"><a href="#" gumby-goto="[data-target='faqs']" gumby-duration="1000" gumby-offset="-190"><span>FAQ's</span></a></li>
                     <li><a href="specs.html"><span>TECHNOLOGY</span></a></li>
                     <li class="skip"><a href="#" gumby-goto="[data-target='nemClient']" gumby-duration="1000"><span>UPDATES</span></a></li>
                     <li><a href="#"><span>LINKS</span></a></li>
                  </ul>
               </div>
            </nav>
				<div class="row">
  					<section class="twelve columns centered">
    					<article class="headline">
        					<h1 class="inview" gumby-classname="onscreen" gumby-offset="50">A NEW ECONOMY</h1>
        					<h2 class="inview" gumby-classname="onscreen" gumby-offset="50">STARTS WITH YOU</h2>
    					</article>
  					</section>
				</div>
            <!--
               <section class="mainFan">
                   <div id="myobj" width="100%" height="100%">
                       <svg id="svgB" width="100%" height="100%"  viewBox="-5.154 0 435.673 402.326" enable-background="new -5.154 0 435.673 402.326" xml:space="preserve">
                       </svg>
               <div id="mainPast"></div>
                   </div>
               </section>
               -->
         </section>
      </div>
      <div class="parallax parallax1" gumby-parallax=".5">
         <div class="row mainClientWrap">
            <div class="push_six six columns test2 mainClient" data-target="nemClient">
               <span class="modContent">
                  <span class="hideDesktop">
                  <img src="img/laptopNEM.png"/>
                  </span>
                  <div class="clientTextSlide inview" gumby-classname="onscreen" gumby-offset="250">
                  <h3>NEM Community Client</h3>
                  <p class="descrip">Open the Full Featured NEM Beta Client in your web browser, a simple two step process.</p>

                     <p>
                        <a href="#" class="btn btn-1 btn-1e button">INSTALL NEM COMMUNITY CLIENT</a>
                     </p>
                     <p class="needHelp">Need help with installing the NEM Client? <a href="#"><span>Follow our easy guide</span></a></p>
                  </div>
               </span>
               <!-- Look I'm first in the markup, but second on the screen! -->
            </div>
            <div class="pull_four eight columns test3">
               <img class="inview" gumby-classname="onscreen" gumby-offset="250" src="img/laptopNEM.png"/>
            </div>
         </div>
         <div class="row">
            <div class="six columns thirdParty inview" gumby-classname="onscreen" gumby-offset="50">
               <h3>
                  Streamlined 3rd Party NEM Client
               </h3>
               <p>Open the NEM Beta Client, Features the Core NEM Features, and Easy to Install.</p>
               <p><a href="#" class="comingS">COMING SOON</a></p>
            </div>
         </div>
      </div>
      <div class="stats">
         <div class="row">
            <div class="statInfo mMargin">
               <div class="statNumbers">
                  3,450
               </div>
               <div class="statWords">
                  average amount in NEM account
               </div>
            </div>
            <div class="statInfo mMargin">
               <div class="statNumbers">
                  6,543
               </div>
               <div class="statWords">
                  accounts in use
               </div>
            </div>
            <div class="statInfo">
               <div class="statNumbers">
                  345
               </div>
               <div class="statWords">
                  accounts that are dormant
               </div>
            </div>
            <div class="statInfo">
               <div class="statNumbers">
                  152
               </div>
               <div class="statWords">
                  NIS Online
               </div>
            </div>
         </div>
      </div>
      <div class="parallax parallax2" gumby-parallax=".7">
         <div class="overflowHide">
            <div class="heading3" data-target="purchaseNem">
               <h2>How to get NEM?</h2>
            </div>
            <div class="row purchase">
               <div class="four columns border">
                  <div class="joined">
                     <ul class="three_up tiles">
                        <li>
                           <img class="floatLeft nemIcon" src="img/64x64.png"/>
                        </li>
                        <li>
                           <img class="arrows" src="img/appbar.arrow.right.left.svg"/>
                        </li>
                        <li>
                           <img class="bitcoin floatRight" src="img/bitcoin.svg"/>
                        </li>
                     </ul>
                     <div class="ten columns centered">
                        <p>Get your share of NEM while it is still in Alpha</p>
                     </div>
                  </div>
                  <div class="ten columns centered test2">
                     <p>
                        <a href="#" class="btn btn-1 btn-1e button">GET NEM HERE</a>
                     </p>
                  </div>
               </div>
               <div class="four columns border">
                  <div class="joined">
                     <ul class="three_up tiles">
                        <li>
                           <img class="nemIcon" src="img/64x64.png"/>
                        </li>
                        <li>
                           <img class="arrows" src="img/appbar.arrow.right.left.svg"/>
                        </li>
                        <li>
                           <img class="bitcoin floatRight" src="img/bitcoin.svg"/>
                        </li>
                     </ul>
                     <div class="ten columns centered">
                        <p>NEM will be available at <strong>Poloniex</strong> shortly after launch</p>
                     </div>
                  </div>
                  <div class="ten columns centered test2">
                     <p>
                        <a href="#" class="button comingSoon">COMING SOON</a>
                     </p>
                  </div>
               </div>
               <div class="four columns border">
                  <div class="joined">
                     <ul class="three_up tiles">
                        <li>
                           <img class="nemIcon" src="img/64x64.png"/>
                        </li>
                        <li>
                           <img class="arrows" src="img/appbar.arrow.right.left.svg"/>
                        </li>
                        <li>
                           <img class="money" src="img/appbar.money.svg"/>
                        </li>
                     </ul>
                     <div class="ten columns centered">
                        <p>Buy NEM directly with cash</p>
                     </div>
                  </div>
                  <div class="ten columns centered test2">
                     <p>
                        <a href="#" class="button comingSoon">COMING SOON</a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="row purchase">
               <div class="twelve columns buyGuide inview" gumby-classname="onscreen" gumby-offset="50">
                  <h5>
                     Need help with purchasing NEM? <a href="#"><span>Learn more here</span></a>
                  </h5>
               </div>
            </div>
         </div>
      </div>
      <div class="faqs" data-target="faqs">
         <div class="row">
            <div class="four columns">
               <article class="valign row">
                  <div>
                     <h3 class="inview" gumby-classname="onscreen" gumby-offset="180">Still need help?</h3>
                  </div>
               </article>
            </div>
            <div class="eight columns">
               <article class="valign row">
                  <div>
                     <ul>
                        <li>
                           <i class="icon-help-circled inview" gumby-classname="onscreen" gumby-offset="250"></i><a href="#"><span class="inview" gumby-classname="onscreen" gumby-offset="250">Read the in depth FAQ Section</span></a>
                        </li>
                        <li class="faq2">
                           <i class="icon-chat inview" gumby-classname="onscreen" gumby-offset="250"></i><a href="http://webchat.freenode.net/?channels=ournem"><span class="inview" gumby-classname="onscreen" gumby-offset="250">Chat live with a developer on IRC</span></a>
                        </li>
                        <li class="faq3">
                           <i class="icon-users inview" gumby-classname="onscreen" gumby-offset="250"></i><a href="https://forum.nemcoin.com/index.php"><span class="inview" gumby-classname="onscreen" gumby-offset="250">Learn more about NEM through our large community on our forum</span></a>
                        </li>
                        <li class="faq4">
                           <i class="icon-keyboard inview" gumby-classname="onscreen" gumby-offset="250"></i><a href="http://wiki.nemcoin.com/index.php"><span class="inview" gumby-classname="onscreen" gumby-offset="250">Visit the wiki for in-depth details about every aspect of NEM</span></a>
                        </li>
                     </ul>
                  </div>
               </article>
            </div>
         </div>
      </div>
      <div id="footer">
         <footer class="row footLinks" gumby-shuffle="only screen and (max-width: 767px)|1-0">
            <div class=" four columns inview" gumby-classname="onscreen" gumby-offset="150" >
               <img src="img/logoWhite2.png"/>
               <p>
                  Et anim adipisicing nulla laboris amet voluptate reprehenderit fugiat amet est labore ad laborum aute. Commodo nostrud Et anim adipisicing.
               </p>
            </div>
            <div class="push_two six columns">
               <section class="three_up tiles">
                  <div class="tile">
                     <ul>
                        <li>Resources</li>
                        <li><a href="https://github.com/NewEconomyMovement">NEM Github</a></li>
                        <li><a href="https://bitcointalk.org/index.php?topic=654845.0">Bitcointalk Thread</a></li>
                        <li><a href="https://docs.google.com/spreadsheet/ccc?key=0Ak91SD0veCeddDdmTkdaWV8zbHp2dWlodDVEVUItbXc&usp=sharing&richtext=true#gid=10">Final Stakeholder List</a></li>
                        <li><a href="http://www.ournem.com/s/NEMhandout20140618.pdf">NEM Intro Handout</a></li>
                        <li><a href="http://news.nemcoin.com/">NEM News</a></li>
                        <li><a href="http://www.altnemo.com/">NEM Crowdsale</a></li>
                     </ul>
                  </div>
                  <div class="tile">
                     <ul>
                        <li>Articles</li>
                        <li><a href="#">NEM on Vice</a></li>
                        <li><a href="#">Dolor Sit</a></li>
                        <li><a href="#">Consectetur</a></li>
                        <li><a href="#">Adipiscing</a></li>
                        <li><a href="#">Morbi Non</a></li>
                        <li><a href="#">Justo Eu</a></li>
                     </ul>
                  </div>
                  <div class="tile">
                     <ul>
                        <li>NEM Newsletter</li>
								<li><a href="https://medium.com/@xtester/nem-newsletter-6-2014-10-19-6cc2c2cc99be">Newsletter #6</a></li>
                        <li><a href="https://medium.com/@nemcoin/nem-newsletter-5-2014-9-9-2fa100be1aa6">Newsletter #5</a></li>
                        <li><a href="https://medium.com/@nemcoin/newsletter-4-2014-8-12-e7851c28330c">Newsletter #4</a></li>
                        <li><a href="#">Newsletter #3</a></li>
                        <li><a href="#">Newsletter #2</a></li>
                        <li><a href="http://news.nemcoin.com/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://news.nemcoin.com/wp-content/uploads/2014/06/Newsletter20140601.pdf&download=true&print=true&openfile=false">Newsletter #1</a></li>
                     </ul>
                  </div>
               </section>
            </div>
         </footer>
         <div class="lowerFooter">
            <div class="row"gumby-shuffle="only screen and (max-width: 767px)|1-0">
               <div class="six columns license">
                  @NEM Project 2014 Released under GNU General Public License
               </div>
               <div class="push_two four columns socialFooter">
                  <i class="icon-twitter"></i>
                  <i class="icon-facebook"></i>
                  <i class="icon-github"></i>
               </div>
            </div>
         </div>
      </div>
      <!-- Grab Google CDN's jQuery, fall back to local if offline -->
      <!-- 2.0 for modern browsers, 1.10 for .oldie -->
      <script>
         var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
         if(!oldieCheck) {
         document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
         } else {
         document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
         }
      </script>
      <script>
         if(!window.jQuery) {
         if(!oldieCheck) {
           document.write('<script src="bower_components/gumby/js/libs/jquery-2.0.2.min.js"><\/script>');
         } else {
           document.write('<script src="bower_components/gumby/js/libs/jquery-1.10.1.min.js"><\/script>');
         }
         }
      </script>
      <!--
         Google's recommended deferred loading of JS
         gumby.min.js contains gumby.js, all UI modules and gumby.init.js

         Note: If you opt to use this method of defered loading,
         ensure that any javascript essential to the initial
         display of the page is included separately in a normal
         script tag.

         <script type="text/javascript">
         function downloadJSAtOnload() {
         var element = document.createElement("script");
         element.src = "js/libs/gumby.min.js";
         document.body.appendChild(element);
         }
         if (window.addEventListener)
         window.addEventListener("load", downloadJSAtOnload, false);
         else if (window.attachEvent)
         window.attachEvent("onload", downloadJSAtOnload);
         else window.onload = downloadJSAtOnload;
         </script> -->
      <script src="js/gumby.min.js"></script>
      <script src="js/_custom.js"></script>
      <script src="bower_components/gumby/js/plugins.js"></script>
      <script src="bower_components/gumby/js/main.js"></script>
      <!-- Change UA-XXXXX-X to be your site's ID -->
      <!--<script>
         window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
         Modernizr.load({
           load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
         });
         </script>-->
      <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
      <!--[if lt IE 7 ]>
      <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
      <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
      <![endif]-->
   </body>
</html>
